:root {
    --primary-color: #083D77;
    --secondary-color: #1DAEE8;
    --accent1-color: #F4D35E;
    --accent2-color: #F77E44;
}


body {
    width: 2000px;
    margin: auto;
}

/* Hero Div Layout*/

.hero {
    position: relative;
    text-align: center;
    margin-top: 15px;




}

.hero img {
    display: block;
    width: 100%;
    height: auto;


}

.hero h1 {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translate(-50%);
    font-size: 2.5em;
    color: white;


}

.hero article {
    position: absolute;
    bottom: 100px;
    left: 10%;
    background-color: var(--accent1-color);
    padding: 10px;
    width: 80%;
    opacity: 0.9;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    text-align: center;

}


.hero article img {
    float: right;
    margin-left: 15px;
    width: 20%;
    height: auto;

}

.hero article p {
    font-size: 1.5em;


}


/*Header Layout*/

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: var(--primary-color);


}

.navbar {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 15px
}

.navbar a {
    text-decoration: none;
    padding: 10px 15px;
    color: black;
    font-size: 25px;
    border-radius: 5px;
    background-color: var(--accent1-color);



}

header img {
    padding: 10px 50px
}

/* Footer Layout*/

footer {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 15px;
}

footer p {
    flex: 1;
    text-align: center;
    color: white
}

.sociallinks a {
    text-decoration: none;
}



/* History Layout*/

.history {
    background: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 15px;
}

.history h2 {
    width: 100%;
    text-align: center;
    font-size: 2.5em;
    margin-top: 5px;

}

.history p {
    flex: 1 1 300px;
    margin: 10px;
    font-size: 1.5em;

}

.history img {
    max-width: 50%;
    margin: 20px;
}

/* Adventure Layout */

.adventure {
    background: var(--accent2-color);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    padding: 15px;
    margin-top: 15px;
}

.adventure h2 {
    grid-column: span 5;
    text-align: center;
    font-size: 2.5em;

}

.adventure figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.adventure img {
    width: 100%;
    height: auto;

}

.adventure figcaption {
    margin-top: 15px;
    font-size: 1.5em;
}

/* Contact Us CSS */

/* Meet Our Team */

.team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: var(--accent1-color);
    margin-top: 15px;


}

.team figcaption {
    margin-top: 10px;
    font-size: 1.5rem;

}

.team img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.team h1 {
    grid-column: span 3;
    font-size: 2.5em;

}

/* Form */

.user-form {
    background-color: var(--secondary-color);
    padding: 25px;
    width: 50%;
    margin: 20px auto;


}

.user-form h2 {
    text-align: center;
    font-size: 2.5em;
    margin-top: 15px;
}

.user-form form {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;

}

.user-form label {
    font-weight: bold;
    text-align: right;
    padding-right: 15px;
    margin-top: 15px
}

.user-form p {

    font-weight: bold;

}

.user-form input[type="checkbox"] {
    width: 25px;
    height: 25px;
    margin-left: 1px;
    margin-top: 25px;

}

.user-form button {
    grid-column: span 2;
    width: 50%;
    margin: 10px auto;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    background-color: white;

}

.radio-group {
    grid-column: span 2;
    display: flex;
    flex-direction: column;


}

.radio-group label {
    display: flex;
    align-items: center;
    margin-left: 5%;



}

.radio-group input[type="radio"] {
    margin-right: 50%;
    margin-bottom: 1%;




}

.user-form button:hover {
    background-color: gray;
}



/* Company Information */

.info {
    background-color: var(--accent2-color);
    text-align: center;
    padding: 20px;
    width: 50%;
    margin: 20px auto;
}

.info h2 {
    font-size: 2.5em;
    text-align: center;
    margin-top: 15px;
}

.info p {
    padding: 5px;
    margin: 10px auto;
    text-align: center;
    font-size: 1.2em;
}

.company-address,
.company-phone,
.company-email {
    font-weight: bold;
}



/* wireframe */

.wireframe a {
    color: white;
}

/* Home Page*/

/* Home-hero Layout*/

.home-hero,
.banner {
    position: relative;
    text-align: center;
    overflow: hidden;
    margin-top: 15px;


}

.home-hero img,
.banner img {
    width: 100%;
    height: 800px
}

.home-hero h1 {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translate(-50%);
    font-size: 2.5em;
    color: white;
}

.cta {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    text-align: center;
    margin-top: 30px;
}

.cta-button {
    background: var(--secondary-color);
    color: black;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1.5rem;
}

/* Offerings Layout */

.offerings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: var(--accent1-color);
    margin-top: 15px;





}

.offerings h2 {
    grid-column: span 3;
    text-align: center;
    font-size: 2.5em;
}

.offerings img {
    width: 100%;
    height: auto;


}

.subheading {
    font-weight: bold;
    font-size: 1.2em;
}

/* Newsletter Layout */


.newsletter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(29, 174, 232, 0.9);
    padding: 2rem;
    border-radius: 12px;
    width: 30%;
    text-align: center;

}

.newsletter h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.newsletter label {
    font-weight: bold;
}



.newsletter form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter input[type="text"],
.newsletter input[type="email"] {
    padding: 0.75rem;
    font-size: 1rem;
    text-align: center;
}

.newsletter button {
    padding: 0.75rem;
    font-size: 1rem;


}

.newsletter button:hover {
    background-color: var(--primary-color);
}